{
  "POSTGRESQLCONNSTR_DB": "Host=localhost;Database=schoodule;User Id=schoodule_user;Password=schoodule-psql",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
